{
  "name": "sora",
  "version": "0.0.1",
  "repository": "https://github.com/sekkure/sora.git",
  "author": "sekkure <secreori@gmail.com>",
  "license": "MIT",
  "scripts": {
    "sbd": "cd backend && yarn start:dev",
    "sfd": "cd frontend & yarn dev"
  },
  "dependencies": {
    "formik": "^2.4.3"
  }
}
